# deneb

./: README.md  pom.xml
src/main/java/xyz/deneb/controllers/: IndexController.java
src/main/java/xyz/hnnknk/deneb/config/: AppInitializer.java  AuthorizationServerConfiguration.java  CORSFilter.java  HibernateConfig.java  MailConfig.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/xyz/hnnknk/deneb/controllers/: ComponentsController.java  ComputerController.java  ErrorController.java  HDDController.java  IndexController.java  KeyboardController.java  LoginController.java  MonitorController.java  MotherBoardController.java  MouseController.java  NotificationController.java  PowerSupplyController.java  ProcessorController.java  RAMController.java  UpsController.java  UserController.java
src/main/java/xyz/hnnknk/deneb/dao/: BackupsDAO.java  BackupsDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  HDDDAO.java  HDDDAOImpl.java  KeyboardDAO.java  KeyboardDAOImpl.java  MonitorDAO.java  MonitorDAOImpl.java  MotherBoardDAO.java  MotherBoardDAOImpl.java  MouseDAO.java  MouseDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  PeripheralDAO.java  PowerSupplyDAO.java  PowerSupplyDAOImpl.java  ProcessorDAO.java  ProcessorDAOImpl.java  RAMDAO.java  RAMDAOImpl.java  SystemUnitDAO.java  UpsDAO.java  UpsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/xyz/hnnknk/deneb/dao/Peripheral/: KeyboardDAOImpl.java  MonitorDAOImpl.java  MouseDAOImpl.java  PeripheralDAO.java  UpsDAOImpl.java
src/main/java/xyz/hnnknk/deneb/dao/SystemUnit/: HDDDAOImpl.java  MotherBoardDAOImpl.java  PowerSupplyDAOImpl.java  ProcessorDAOImpl.java  RAMDAOImpl.java  SystemUnitDAO.java
src/main/java/xyz/hnnknk/deneb/enums/: HddTypes.java  NotificationTypes.java
src/main/java/xyz/hnnknk/deneb/exceptions/: EntityExistsException.java  EntityNotFoundException.java
src/main/java/xyz/hnnknk/deneb/model/: AuthTokenInfo.java  Backups.java  Computer.java  HDD.java  Keyboard.java  Monitor.java  MotherBoard.java  Mouse.java  Notification.java  Peripheral.java  PowerSupply.java  Processor.java  RAM.java  SystemUnit.java  Ups.java  User.java
src/main/java/xyz/hnnknk/deneb/service/: BackupsService.java  BackupsServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  EmailService.java  EmailServiceImpl.java  HDDService.java  HDDServiceImpl.java  KeyboardService.java  KeyboardServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  MotherBoardService.java  MotherBoardServiceImpl.java  MouseService.java  MouseServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PowerSupplyService.java  PowerSupplyServiceImpl.java  ProcessorService.java  ProcessorServiceImpl.java  RAMService.java  RAMServiceImpl.java  SystemUnitService.java  UpsService.java  UpsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/xyz/hnnknk/deneb/service/Peripheral/: KeyboardServiceImpl.java  MonitorServiceImpl.java  MouseServiceImpl.java  PeripheralService.java  UpsServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: components.jsp  error401.jsp  hello.jsp  index.jsp  login.jsp  t.jsp
src/main/webapp/static/css/: app.css  error.css  error401.css
src/main/webapp/static/js/: app.js  authInterceptor.js  errors.js  show_components.js
src/main/webapp/static/js/controller/: computer_controller.js  computer_list_controller.js  hdd_controller.js  keyboard_controller.js  monitor_controller.js  motherboard_controller.js  mouse_controller.js  navbar_controller.js  notification_controller.js  oauth_controller.js  powersupply_controller.js  processor_controller.js  ram_controller.js  ro_controller.js  ups_controller.js  user_controller.js
src/main/webapp/static/js/interceptors/: errorInterceptor.js  headerInterceptor.js
src/main/webapp/static/js/others/: errors.js  redirectFromError.js
src/main/webapp/static/js/service/: computer_service.js  hdd_service.js  keyboard_service.js  monitor_service.js  motherboard_service.js  mouse_service.js  notification_service.js  powersupply_service.js  processor_service.js  ram_service.js  ups_service.js  user_service.js
src/main/webapp/static/views/: computer-hdd.html  computer-info.html  computer-list.html  computer-motherboard.html  computer-powersupply.html  computer-processor.html  computer-ram.html  computer.html  hdd.html  keyboard.html  login.html  monitor.html  motherboard.html  mouse.html  notification.html  powersupply.html  processor.html  ram.html  ro.html  roHdd.html  roKeyboard.html  roMonitor.html  roMotherboard.html  roMouse.html  roPowersupply.html  roProcessor.html  roRam.html  roUps.html  ups.html
src/test/java/xyz.hnnknk.deneb/: KeyboardControllerIntegrationTest.java  MonitorControllerIntegrationTest.java  MonitorServiceTest.java  MouseControllerIntegrationTest.java  UpsControllerIntegrationTest.java
src/test/java/xyz.hnnknk.deneb/integration/: HddControllerIntegrationTest.java  KeyboardControllerIntegrationTest.java  MonitorControllerIntegrationTest.java  MotherboardControllerIntegrationTest.java  MouseControllerIntegrationTest.java  PowerSupplyControllerIntegrationTest.java  ProcessorControllerIntegrationTest.java  RamControllerIntegrationTest.java  UpsControllerIntegrationTest.java
src/test/java/xyz.hnnknk.deneb/unit/: KeyboardDAOTest.java  KeyboardServiceTest.java  MonitorDAOTest.java  MonitorServiceTest.java  MouseDAOTest.java  MouseServiceTest.java  UpsDAOTest.java  UpsServiceTest.java
src/test/java/xyz.hnnknk.deneb/unit/dao/: KeyboardDAOTest.java  MonitorDAOTest.java  MouseDAOTest.java  UpsDAOTest.java
src/test/java/xyz.hnnknk.deneb/unit/service/: HddServiceTest.java  KeyboardServiceTest.java  MonitorServiceTest.java  MotherboardServiceTest.java  MouseServiceTest.java  PowerSupplyServiceTest.java  ProcessorServiceTest.java  RamServiceTest.java  UpsServiceTest.java
(+6 files in other folders)
